# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Created to show the paths used to determine the total paths available to the CSCI 182 exercise.